<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgorund"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:ems="15"
        android:hint="Enter weight (in kgs)."
        android:importantForAutofill="no"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="@string/enter_the_height_in_m"
        android:layout_below="@id/weight"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal"
        android:ems="15"
        android:importantForAutofill="no" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/height"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-90dp"
        android:text="@string/calculate" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-70dp"
        android:text="@string/bmi"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/bmi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/result"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-61dp"
        android:text="@string/bmi_chart"
        android:textColor="#000000"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/chart"
        android:layout_width="324dp"
        android:layout_height="134dp"
        android:layout_alignBottom="@+id/bmi2"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-150dp"
        android:contentDescription="chart"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bmi_chart" />

</RelativeLayout>